VITE_API_BASE_URL=https://paper-management-system-nfdl.onrender.com/PaperMgt/api
VITE_AUTH0_DOMAIN=dev-2a23il3sgg60bulj.us.auth0.com
VITE_AUTH0_CLIENT_ID=sH5N7cOIGqBUtFoav3q1n8l1DKFgmF6b
VITE_AUTH0_AUDIENCE=https://dev-2a23il3sgg60bulj.us.auth0.com/api/v2/